<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./styles/style.css" />
    <title>Login</title>
    <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.hide-alert {
    display: none !important;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
.success-alert {
  padding: 0px 20px;
  background-color: #5cf436; /* Red */
  color: white;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 20px;
}

.failure-alert {
  padding: 0px 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 20px;
}

button {
    cursor: pointer;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
    </style>
    
</head>
<body>
    <div class="success-alert hide-alert">
        <h5 id="alert-message"></h5>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
    <div class="failure-alert hide-alert">
        <h5 id ="alert-message"></h5>
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<input type="text" id="signup-name" placeholder="Name" />
			<input type="email" id="signup-email" placeholder="Email" />
			<input type="password" id="signup-password" placeholder="Password" />
			<button onclick="handleSingup()">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<div style="    background-color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;">
			<h1>Sign in</h1>
			<input type="email" id="signin-email" placeholder="Email" />
			<input type="password" id="signin-password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button onclick="handleLogin()">Sign In</button>
		</div>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<script>

const params = new Proxy(new URLSearchParams(window.location.search), {
  get: (searchParams, prop) => searchParams.get(prop),
});
const redirectUrl = params.ref ? '/' + params.ref : '/';
console.log(redirectUrl, "redirectUrl");
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
container.classList.remove("right-panel-active");
});
async function handleLogin(params) {
    const email = document.querySelector('#signin-email').value
    const password = document.querySelector('#signin-password').value
    const response = await (await fetch('http://localhost:7860/login',{
        method:'POST',
        body:JSON.stringify({email,password}),
        headers: {
            'Content-Type': 'application/json'
        }
    })).json()
    document.querySelector('#signin-email').value = ''
    document.querySelector('#signin-password').value = ''
    if(response.status == "error") {
        showAlert(response.error,false)
    } else {
        showAlert(response.message,true)
        localStorage.accessToken = response.accessToken
        localStorage.user = JSON.stringify(response.user)
        window.location = redirectUrl
    }
}

function showAlert(message,success) {
    document.querySelectorAll("#alert-message")[0].innerHTML = message
    document.querySelectorAll("#alert-message")[1].innerHTML = message
    if(success) {
        document.querySelector('.success-alert').classList.remove('hide-alert')
        setTimeout(() => {
            document.querySelector('.success-alert').classList.add('hide-alert')
        }, 2000);
    } else {
        document.querySelector('.failure-alert').classList.remove('hide-alert')
        setTimeout(() => {
            document.querySelector('.failure-alert').classList.add('hide-alert')
        }, 2000);
    }
}

async function handleSingup(params) {
    const name = document.querySelector('#signup-name').value
    const email = document.querySelector('#signup-email').value
    const password = document.querySelector('#signup-password').value
    const response = await (await fetch('http://localhost:7860/register',{
        method:'POST',
        body:JSON.stringify({email,password,name}),
        headers: {
            'Content-Type': "application/json"
        }
    })).json()
    document.querySelector('#signup-name').value = "";
    document.querySelector('#signup-email').value = "";
    document.querySelector('#signup-password').value = "";
    if(response.status == "error") {
        showAlert(response.error,false)
    } else {
        showAlert(response.message,true)
    }
    
}
</script>
</body>
</html>